<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MobileGameUAPerformanceOverview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='roi_by_channel' inline='true' name='federated.0ogz5ns14au0sc10fwbfy0dg2btb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roi_by_channel' name='textscan.16b9qi10cjndnn17wv9i10unw5w2'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/mobile_game_analytics_pipeline/reports/tables' filename='roi_by_channel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16b9qi10cjndnn17wv9i10unw5w2' name='roi_by_channel.csv' table='[roi_by_channel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='acquisition_channel' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
            <column datatype='real' name='ad_spend' ordinal='3' />
            <column datatype='real' name='roi' ordinal='4' />
            <column datatype='real' name='roas' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[roi_by_channel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[roi_by_channel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[roi_by_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_spend]</local-name>
            <parent-name>[roi_by_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[roi_by_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roas]</local-name>
            <parent-name>[roi_by_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='roi_by_channel.csv' datatype='table' name='[__tableau_internal_object_id__].[roi_by_channel.csv_67852D11970B439393F00C746682D360]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Ad Spend' datatype='real' name='[ad_spend]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Roas' datatype='real' name='[roas]' role='measure' type='quantitative' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='funnel_long' inline='true' name='federated.0yvjult0ozb1sm1gojiwv0pn2ozw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_long' name='textscan.037jg4v0iw53be1e5z2fs1034js4'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/My Tableau Repository/Datasources' filename='funnel_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='roi_by_channel_long' name='textscan.0u6ou3n1g5dspa1152qii0j9ttg2'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/My Tableau Repository/Datasources' filename='roi_by_channel_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.037jg4v0iw53be1e5z2fs1034js4' name='funnel_long.csv' table='[funnel_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stage' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='real' name='pct_of_installs' ordinal='2' />
            <column datatype='real' name='conversion_from_previous' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[funnel_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[funnel_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_installs]</local-name>
            <parent-name>[funnel_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_from_previous]</local-name>
            <parent-name>[funnel_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drop from previous' datatype='integer' name='[Calculation_297237633793007618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([users]) - LOOKUP(SUM([users]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bar Type' datatype='string' name='[Calculation_297237633793892355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_297237633799835652] &gt;= 0 THEN &quot;Install / Base&quot;&#13;&#10;ELSE &quot;Drop&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stage Change' datatype='integer' name='[Calculation_297237633799835652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN SUM([users])&#13;&#10;ELSEIF INDEX() = 2 THEN SUM([users])&#13;&#10;ELSE SUM([users]) - LOOKUP(SUM([users]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total' datatype='integer' name='[Calculation_297237633799897093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_297237633799835652])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg Stage Change' datatype='integer' name='[Calculation_297237633799966726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_297237633799835652]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stage % of installs' datatype='real' name='[Calculation_297237633800142855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pct_of_installs])' />
      </column>
      <column caption='funnel_long.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_long.csv_9DA058E2DC3F4E5682DE6F025812A597]' role='measure' type='quantitative' />
      <column caption='Conversion From Previous' datatype='real' name='[conversion_from_previous]' role='measure' type='quantitative' />
      <column caption='Pct Of Installs' datatype='real' name='[pct_of_installs]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_297237633793892355]' derivation='User' name='[usr:Calculation_297237633793892355:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[Calculation_297237633799835652]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='retention_cohort_by_version' inline='true' name='federated.12wposk0qapqke15comu40fepyis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention_cohort_by_version' name='textscan.0m7994m09ki6p31a105681pzhqdd'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/mobile_game_analytics_pipeline/reports/tables' filename='retention_cohort_by_version.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m7994m09ki6p31a105681pzhqdd' name='retention_cohort_by_version.csv' table='[retention_cohort_by_version#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='version' ordinal='0' />
            <column datatype='string' name='acquisition_channel' ordinal='1' />
            <column datatype='integer' name='users' ordinal='2' />
            <column datatype='real' name='d1_rate' ordinal='3' />
            <column datatype='real' name='d7_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[retention_cohort_by_version.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[retention_cohort_by_version.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[retention_cohort_by_version.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_rate]</local-name>
            <parent-name>[retention_cohort_by_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d7_rate]</local-name>
            <parent-name>[retention_cohort_by_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='retention_cohort_by_version.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_cohort_by_version.csv_9B07889DEA024BD5A4F768E124911C0A]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='D1 Rate' datatype='real' name='[d1_rate]' role='measure' type='quantitative' />
      <column caption='D7 Rate' datatype='real' name='[d7_rate]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='roi_by_channel_long' inline='true' name='federated.1m3u06d15rtj2x1dwy7dz12k8tdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roi_by_channel_long' name='textscan.0bruya60wqitxq1aw6pnv0lzcpme'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/My Tableau Repository/Datasources' filename='roi_by_channel_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='roi_by_channel' name='textscan.15x9t3a15h4nbf11q2o8k1evdxsr'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/mobile_game_analytics_pipeline/reports/tables' filename='roi_by_channel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bruya60wqitxq1aw6pnv0lzcpme' name='roi_by_channel_long.csv' table='[roi_by_channel_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='acquisition_channel' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='string' name='metric' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[roi_by_channel_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[roi_by_channel_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[roi_by_channel_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[roi_by_channel_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='roi_by_channel_long.csv' datatype='table' name='[__tableau_internal_object_id__].[roi_by_channel_long.csv_34438E24096340E3BE986E585565065D]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' default-format='p0.0%' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='retention_by_channel' inline='true' name='federated.1q7y9md01q0e57158s1x51inaafv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention_by_channel' name='textscan.0ku3ria0furu911fwu9tc18vfcny'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/mobile_game_analytics_pipeline/reports/tables' filename='retention_by_channel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ku3ria0furu911fwu9tc18vfcny' name='retention_by_channel.csv' table='[retention_by_channel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='acquisition_channel' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='real' name='d1_rate' ordinal='2' />
            <column datatype='real' name='d7_rate' ordinal='3' />
            <column datatype='real' name='d7_from_d1' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[retention_by_channel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[retention_by_channel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d1_rate]</local-name>
            <parent-name>[retention_by_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d7_rate]</local-name>
            <parent-name>[retention_by_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d7_from_d1]</local-name>
            <parent-name>[retention_by_channel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='retention_by_channel.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_by_channel.csv_9578C0A8495F4270813780AEEB8F5FA5]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='D1 Rate' datatype='real' name='[d1_rate]' role='measure' type='quantitative' />
      <column caption='D7 From D1' datatype='real' name='[d7_from_d1]' role='measure' type='quantitative' />
      <column caption='D7 Rate' datatype='real' default-format='p0.0%' name='[d7_rate]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[d1_rate]' derivation='Sum' name='[sum:d1_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[d7_rate]' derivation='Sum' name='[sum:d7_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_long' name='federated.0yvjult0ozb1sm1gojiwv0pn2ozw' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvjult0ozb1sm1gojiwv0pn2ozw'>
            <column caption='Bar Type' datatype='string' name='[Calculation_297237633793892355]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_297237633799835652] &gt;= 0 THEN &quot;Install / Base&quot;&#13;&#10;ELSE &quot;Drop&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stage Change' datatype='integer' name='[Calculation_297237633799835652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX() = 1 THEN SUM([users])&#13;&#10;ELSEIF INDEX() = 2 THEN SUM([users])&#13;&#10;ELSE SUM([users]) - LOOKUP(SUM([users]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total' datatype='integer' name='[Calculation_297237633799897093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_297237633799835652])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neg Stage Change' datatype='integer' name='[Calculation_297237633799966726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_297237633799835652]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stage % of installs' datatype='real' name='[Calculation_297237633800142855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pct_of_installs])' />
            </column>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Installs' datatype='real' name='[pct_of_installs]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_297237633793892355]' derivation='User' name='[usr:Calculation_297237633793892355:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[Calculation_297237633799835652]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_297237633799835652]' derivation='User' name='[usr:Calculation_297237633799835652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_297237633799897093]' derivation='User' name='[usr:Calculation_297237633799897093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[Calculation_297237633799835652]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_297237633799966726]' derivation='User' name='[usr:Calculation_297237633799966726:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[Calculation_297237633799835652]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_297237633800142855]' derivation='User' name='[usr:Calculation_297237633800142855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Install&quot;</bucket>
              <bucket>&quot;Onboarding&quot;</bucket>
              <bucket>&quot;D1 Return&quot;</bucket>
              <bucket>&quot;D7 Return&quot;</bucket>
              <bucket>&quot;Purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[usr:Calculation_297237633793892355:nk]' />
              <size column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[usr:Calculation_297237633799966726:qk]' />
              <tooltip column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[usr:Calculation_297237633799835652:qk]' />
              <tooltip column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[sum:users:qk]' />
              <text column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[usr:Calculation_297237633800142855:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[usr:Calculation_297237633799897093:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Break-Even' label-type='custom' scope='per-pane' value='0' value-column='[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[usr:Calculation_297237633799897093:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[usr:Calculation_297237633799897093:qk]</rows>
        <cols>[federated.0yvjult0ozb1sm1gojiwv0pn2ozw].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS Matrix - Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROAS Matrix - Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roi_by_channel_long' name='federated.1m3u06d15rtj2x1dwy7dz12k8tdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3u06d15rtj2x1dwy7dz12k8tdt'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='p0.0%' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;roas&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;roi&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:acquisition_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[sum:value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]' member-value='&quot;roas&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[sum:value:qk]' />
              <text column='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:acquisition_channel:nk]</rows>
        <cols>[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS Matrix - Financials'>
      <table>
        <view>
          <datasources>
            <datasource caption='roi_by_channel_long' name='federated.1m3u06d15rtj2x1dwy7dz12k8tdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3u06d15rtj2x1dwy7dz12k8tdt'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' default-format='p0.0%' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;ad_spend&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;revenue&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:acquisition_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[sum:value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]' member-value='&quot;ad_spend&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[sum:value:qk]' />
              <text column='[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[sum:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:acquisition_channel:nk]</rows>
        <cols>[federated.1m3u06d15rtj2x1dwy7dz12k8tdt].[none:metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='roi_by_channel' name='federated.0ogz5ns14au0sc10fwbfy0dg2btb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogz5ns14au0sc10fwbfy0dg2btb'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Ad Spend' datatype='real' name='[ad_spend]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Roas' datatype='real' name='[roas]' role='measure' type='quantitative' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[ad_spend]' derivation='Sum' name='[sum:ad_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roas]' derivation='Sum' name='[sum:roas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[none:acquisition_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[sum:roas:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[sum:roi:qk]' />
              <text column='[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[sum:roas:qk]' />
              <tooltip column='[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[sum:users:qk]' />
              <tooltip column='[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[sum:ad_spend:qk]' />
              <tooltip column='[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[none:acquisition_channel:nk]</rows>
        <cols>[federated.0ogz5ns14au0sc10fwbfy0dg2btb].[sum:roas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Cohort Heatmap (Version  Channel)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Retention Cohort Heatmap </run>
            <run>&#10;</run>
            <run fontsize='11'>(Version  Channel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retention_cohort_by_version' name='federated.12wposk0qapqke15comu40fepyis' />
          </datasources>
          <datasource-dependencies datasource='federated.12wposk0qapqke15comu40fepyis'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='D1 Rate' datatype='real' name='[d1_rate]' role='measure' type='quantitative' />
            <column caption='D7 Rate' datatype='real' name='[d7_rate]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[version]' derivation='None' name='[none:version:nk]' pivot='key' type='nominal' />
            <column-instance column='[d1_rate]' derivation='Sum' name='[sum:d1_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d7_rate]' derivation='Sum' name='[sum:d7_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12wposk0qapqke15comu40fepyis].[sum:d7_rate:qk]' />
              <tooltip column='[federated.12wposk0qapqke15comu40fepyis].[sum:users:qk]' />
              <tooltip column='[federated.12wposk0qapqke15comu40fepyis].[sum:d1_rate:qk]' />
              <text column='[federated.12wposk0qapqke15comu40fepyis].[sum:d7_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12wposk0qapqke15comu40fepyis].[sum:users:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>D1 Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12wposk0qapqke15comu40fepyis].[sum:d1_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>D7 Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12wposk0qapqke15comu40fepyis].[sum:d7_rate:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12wposk0qapqke15comu40fepyis].[none:acquisition_channel:nk]</rows>
        <cols>[federated.12wposk0qapqke15comu40fepyis].[none:version:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention Leaderboard&#10;</run>
            <run fontsize='11'>(D7 - Bar &amp; D1 - Dot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retention_by_channel' name='federated.1q7y9md01q0e57158s1x51inaafv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7y9md01q0e57158s1x51inaafv'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='D1 Rate' datatype='real' name='[d1_rate]' role='measure' type='quantitative' />
            <column caption='D7 From D1' datatype='real' name='[d7_from_d1]' role='measure' type='quantitative' />
            <column caption='D7 Rate' datatype='real' default-format='p0.0%' name='[d7_rate]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[d1_rate]' derivation='Sum' name='[sum:d1_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d7_from_d1]' derivation='Sum' name='[sum:d7_from_d1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d7_rate]' derivation='Sum' name='[sum:d7_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7y9md01q0e57158s1x51inaafv].[none:acquisition_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7y9md01q0e57158s1x51inaafv].[sum:d7_rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7y9md01q0e57158s1x51inaafv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7y9md01q0e57158s1x51inaafv].[sum:d7_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7y9md01q0e57158s1x51inaafv].[:Measure Names]' />
              <tooltip column='[federated.1q7y9md01q0e57158s1x51inaafv].[sum:d7_from_d1:qk]' />
              <tooltip column='[federated.1q7y9md01q0e57158s1x51inaafv].[sum:d1_rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7y9md01q0e57158s1x51inaafv].[sum:d1_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7y9md01q0e57158s1x51inaafv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7y9md01q0e57158s1x51inaafv].[none:acquisition_channel:nk]</rows>
        <cols>([federated.1q7y9md01q0e57158s1x51inaafv].[sum:d7_rate:qk] + [federated.1q7y9md01q0e57158s1x51inaafv].[sum:d1_rate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='98770' x='615' y='889'>
                <zone h='35667' id='3' name='Funnel Waterfall' w='49385' x='615' y='889'>
                </zone>
                <zone h='32444' id='9' name='ROAS Overview' w='49385' x='50000' y='889'>
                </zone>
                <zone h='33555' id='10' name='ROAS Matrix - Financials' w='49385' x='615' y='36556'>
                </zone>
                <zone h='33334' id='14' name='ROAS Matrix - Efficiency' w='49385' x='50000' y='33333'>
                </zone>
                <zone h='29000' id='15' name='Retention Leaderboard' w='49385' x='615' y='70111'>
                </zone>
                <zone h='32444' id='16' name='Retention Cohort Heatmap (Version  Channel)' w='49385' x='50000' y='66667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
