<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='roas_summary' inline='true' name='federated.13ovzsd0szbpca1apdqiq0o62b22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roas_summary' name='textscan.0k1efv500061721699ipq0c75rak'>
            <connection class='textscan' directory='C:/Users/umyana/Documents/mobile_game_analytics_pipeline/reports' filename='roas_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k1efv500061721699ipq0c75rak' name='roas_summary.csv' table='[roas_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='integer' name='unique_users' ordinal='2' />
            <column datatype='real' name='spend' ordinal='3' />
            <column datatype='real' name='revenue' ordinal='4' />
            <column datatype='real' name='avg_cac' ordinal='5' />
            <column datatype='real' name='avg_revenue' ordinal='6' />
            <column datatype='real' name='median_roas' ordinal='7' />
            <column datatype='real' name='roas' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_users]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cac]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_roas]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roas]</local-name>
            <parent-name>[roas_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROAS Flag' datatype='string' name='[Calculation_619807956826300418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [roas] &gt;= 1 THEN &quot;&gt;=1 (Profitable)&quot; &#13;&#10;ELSE &quot;&lt;1 (Not Profitable)&quot; &#13;&#10;END' />
      </column>
      <column caption='roas_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[roas_summary.csv_E9D16D5456504821BC589D66AD152B0F]' role='measure' type='quantitative' />
      <column caption='Avg Cac' datatype='real' name='[avg_cac]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='real' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Median Roas' datatype='real' name='[median_roas]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Roas' datatype='real' name='[roas]' role='dimension' type='ordinal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Unique Users' datatype='integer' name='[unique_users]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_619807956826300418]' derivation='None' name='[none:Calculation_619807956826300418:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ROAS by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROAS by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roas_summary' name='federated.13ovzsd0szbpca1apdqiq0o62b22' />
          </datasources>
          <datasource-dependencies datasource='federated.13ovzsd0szbpca1apdqiq0o62b22'>
            <column caption='ROAS Flag' datatype='string' name='[Calculation_619807956826300418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [roas] &gt;= 1 THEN &quot;&gt;=1 (Profitable)&quot; &#13;&#10;ELSE &quot;&lt;1 (Not Profitable)&quot; &#13;&#10;END' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_619807956826300418]' derivation='None' name='[none:Calculation_619807956826300418:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Roas' datatype='real' name='[roas]' role='dimension' type='ordinal' />
            <column-instance column='[roas]' derivation='Sum' name='[sum:roas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ovzsd0szbpca1apdqiq0o62b22].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:roas:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ovzsd0szbpca1apdqiq0o62b22].[none:Calculation_619807956826300418:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:roas:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Reference' label-type='custom' scope='per-pane' tooltip-type='none' value='1.0' value-column='[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:roas:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:roas:qk]</rows>
        <cols>[federated.13ovzsd0szbpca1apdqiq0o62b22].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='roas_summary' name='federated.13ovzsd0szbpca1apdqiq0o62b22' />
          </datasources>
          <datasource-dependencies datasource='federated.13ovzsd0szbpca1apdqiq0o62b22'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ovzsd0szbpca1apdqiq0o62b22].[none:channel:nk]' />
              <size column='[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:users:qk]' />
              <text column='[federated.13ovzsd0szbpca1apdqiq0o62b22].[none:channel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ovzsd0szbpca1apdqiq0o62b22].[none:channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:spend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:users:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Roas: &lt;Roas&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:revenue:qk]</rows>
        <cols>[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:spend:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ROAS'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='47666' x='667' y='889'>
              <zone h='64555' id='3' name='ROAS by Channel' w='47666' x='667' y='34556'>
              </zone>
              <zone forceUpdate='true' h='20778' id='13' type-v2='text' w='47666' x='667' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>ROAS (Return on Ad Spend)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> = </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Revenue ÷ Ad Spend</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Values </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&gt; 1.0</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> indicate a positive return (profitable), </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>&lt; 1.0</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> a negative return (not yet profitable). Bars show channel-level ROAS for the selected period; the ref line at </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1.0</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> marks break-even.</run>
                </formatted-text>
              </zone>
              <zone h='12889' id='8' name='ROAS by Channel' pane-specification-id='0' param='[federated.13ovzsd0szbpca1apdqiq0o62b22].[none:Calculation_619807956826300418:nk]' type-v2='color' w='47666' x='667' y='21667'>
              </zone>
            </zone>
            <zone fixed-size='612' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51000' x='48333' y='889'>
              <zone fixed-size='143' h='16778' id='10' is-fixed='true' name='Spend vs Value' pane-specification-id='0' param='[federated.13ovzsd0szbpca1apdqiq0o62b22].[sum:users:qk]' type-v2='size' w='51000' x='48333' y='889'>
              </zone>
              <zone h='81444' id='9' name='Spend vs Value' w='51000' x='48333' y='17667'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
